<html>
<head>
	<title>vkk</title>
	<style>
	ul {
	list-style:none;
	}
	.menu {
	position:relative;
	}
	.menu > ul {
		display:none;
		} 
	.menu:hover {
		padding:5px;
		}
	.menu:hover > ul {
		display:block;
		position:absolute;
		left:70;
		top:5;
		}
	
	.ps{ color: blue;
	     font-weight: bold;
	     border-style: solid;
	     border-seize: 5px;
	     border-radius: 15%;
	     text-align: justify;
	     padding: 5%;
	     margin: 3%; 
	     }
	     body{
	     width:100%;
	     max-widtth:900px;
	     marginh:0 auto;
	     font;.9em/1.2 Arial,Helvetical, sans-serif
	     }
	     .box{
	     float:left;
	     margin-right:15;
	     width:200px;
	     height:200px;
	     border-radius:5px;
	     background-color:rgb(207,232,220);
	     padding:1em;
	     }
	     div.static{
	     position: static;
	     border: 3px solid #73AD21;
	     }
	     div.relative{
	     position: relative;
	     right: -30px;
	     border: 3px solid #73AD21;
	     }
	     div.fixed{
	     position: fixed;
	     bottom: 0px;
	     right: 0px;
	   
	     width: 300px;
  	     border:3px solid #73AD21;
	     }
	     div.relative{
	     
	     width: 400px;
	     height:200;
	     border:3px solid #73AD21;
	     }
	     div.absolute{
	     position: absolute;
	     top:0px;
       	     right: 0;
	     width:200px;
	     heiht:100px;
	     border: 3px solid #73AD21;
	     }
	     div.sticky{
	     position:-webkit-sticky;
	     position: sticky;
	     bottom: 10px;
	     padding: 5px;
	     background-color: #cae8ca;
	     border: 2px solid #4CAF50;
	     }
	     .swiss{
 	     height:250px;
	     border: solid #900 3px;
	     }
             image.ash{
	     heigt: 50%;
	     width: 50%;
	     } 
	 </style>
	<link rel="stylesheet" href="vamb.css" />
</head>	
<body>	
	<h3 class="vamb">Regional Imbalances and Inequalities in Nigeria: Causes, Consequences and
	Remedies</h3><hr/>

<i><h5>ABSTRACT</h5></i>
<p class="ps">Regional inequality and polarization of activities have persisted in most developing countries despite their quest
over many decades for socio-economic and political development and modernization. This condition contributes
to serious distributional problems such as hyper-urbanization, spatial concentration of population and modern
activities, unemployment and underemployment, income inequality and poverty, persistent food shortages,
deteriorating material conditions of farm populations, and external dependency.
This paper seeks to evaluate the causes and consequences of regional imbalances and inequalities in Nigeria, and
attempt the strategies that can be employed in correcting the imbalances.
It thereafter, recommends remedies such as special government policies, legislative measures, urban
development planning, integrated rural development planning, and strict adherence to the principle of federal
character as entrenched in the constitution of the country. It also recommends massive concentration of industrial
development in rural areas across the nooks and crannies of the country as a way of reducing the imbalances.
Keywords: Region, imbalance, poverty, planning, development, causes, consequences, remedies
</p>

<p>Regional inequality and polarization of activities have persisted in most developing countries despite their quest
over many decades for socio-economic and political development and modernization. This condition contributes
to serious distributional problems such as hyper-urbanization, spatial concentration of population and modern
activities, unemployment and underemployment, income inequality and poverty, persistent food shortages,
deteriorating material conditions of farm populations, and external dependency.
This paper seeks to evaluate the causes and consequences of regional imbalances and inequalities in Nigeria, and
attempt the strategies that can be employed in correcting the imbalances.
It thereafter, recommends remedies such as special government policies, legislative measures, urban
development planning, integrated rural development planning, and strict adherence to the principle of federal
character as entrenched in the constitution of the country. It also recommends massive concentration of industrial
development in rural areas across the nooks and crannies of the country as a way of reducing the imbalances.
Keywords: Region, imbalance, poverty, planning, development, causes, consequences, remedies
</p>
	<div class="swiss" > <p>On the front of the Bundesbrief Museum in Schwyz in Switzerland one sees a fresco
describing the foundation of the Swiss (con-) federation in 1291: three men swearing an
oath of loyalty, each representing the original three cantons of the Swiss confederation and
start (Switzerland, USA) or when the state has gained its independence (India, Nigeria).</p></div>
	<input class="click" type="botton" onclick="alert ('Hello Nigeria')" value="Click Here!">
	<form>
	<label for="fname"> First Countries</label>
	<br><input type="text"id="fname"States= "fname"><br>
	<label for="Lname">Last name:</label><br>
	<input type= "text" id="lname" Continent="lname">
	</form>
	<ul class="ps">
	<li>Cofee</li>
	<li>Tea</li>
	<li>Milk</li>
	</ul>
	<img class= "ash" src="IMG-20180906-WA0001.jpg" height= "300" width= "300">
	alt="haaa">
	<table>
	  <tr>
	    <td><i>Name</i><p>Regional inequality and polarization of activities have persisted in most developing countries 
despite their quest over many decades for socio-economic and political development and modernization. This condition contributes
to serious distributional problems such as hyper-urbanization
	    first row</p></td>
	    <td><i>last Name</i><p>Regional inequality and polarization of activities have persisted in most developing countries despite 
their quest over many decades for socio-economic and political development and modernization. This condition contributes
to serious distributional problems such as hyper-urbanization second column</p></td>
	    <td><i>Surname<p>Regional inequality and polarization of activities have persisted in most developing countries despite their quest
over many decades for socio-economic and political development and modernization. This condition contributes
to serious distributional problems such as hyper-urbanization</p></td>
	 </tr>
	 <tr>
	      <td><P><a href=https://www.aljazeera.com/html">visit our link</a></p></td>
	    <td><button class="button buttonl">Green</button></td>
	    <td><P><ul class="ps">
	<ol>
	<li>Cofee</li>
	<li>Tea</li>
	<li>Milk</li>
	</ol></P></td>
	</tr>
	</table>

	<h1>Simple Float Example</h1>
	 <div class="box">Float</div>
<p>Regional inequality and polarization of activities have persisted in most developing countries despite their quest
over many decades for socio-economic and political development and modernization. This condition contributes
to serious distributional problems such as hyper-urbanization
	    first row</p>
	    <td><i>lastS Name</i><p>Regional inequality and polarization of activities have persisted in most developing countries despite 
their quest over many decades for socio-economic and political development and modernization. This condition contributes
to serious distributional problems such as hyper-urbanization second column</p></td>
	    <td><p>Regional inequality and polarization of activities have persisted in most developing countries despite their quest
over many decades for socio-economic and political development and modernization. This condition contributes
to serious distributional problems such as hyper-urbanization.</td></p>

<h2>position static;</h2>

<p>An elemet with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
<div class="static">
  This div element has position: static;
</div> 

<h2>position: relative;</h2>

<p>An elment with position: relative; is positioned relative to its normal position:</p>

<div class="relative">
This div element has position: relative;
</div>

<h2>position: fixed;</h2>

<p>An element with position: fixed; is positioned relative to viewport, which means it always stays in the same place even if the page is 
scrolled:
</p>
<div class="fixed">
This div element has position: fixed;</div>

<h2>position: absolute;</h2>

<p>An element with position: absolute; is position relative to the nearest positioned ancestor (instead of positioned relative to the viewport,
 like fixed):</p>

<div class="relative">This div element has poition: relative;<div class="absolute">This  div element has position: absolute;</div></div>

<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
<p>Note: IE/Edge 15 and earlier versions do not support sticky position.</p>

<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
	
	<p>In this example, the sticky element sticks to the top of the page (top:0), when you reach its scroll positionposition.</p>
	<p>Scroll back up to remve the stickness.</p>
	<p>Some text to enable scrolling... djaadjk jhfwj rpd bah eweie fiewif freu mcheoa posado xnhhkoskw uee awala magumauvacola denbati
 kaxadoli talaski wasaloni bahgi na frika. waha kadxza dielopolo maguna dembelito sadeni nupela yarkamina fugi fis heu.
 fucwe jhiwiwj bmigewjh ertt.jhrferhuh vwekj chuded ehgwqowq hegeee222. hgyuuweiuhhuufeufwe.</p>
	<p>some text to enable scrolling... djaadjk jhfwj rpd bah eweie fiewif freu mcheoa posado xnhhkoskw uee awala magumauvacola denbati
 kaxadoli talaski wasaloni bahgi na frika. waha kadxza dielopolo maguna dembelito sadeni nupela yarkamina fugi fis heu.
 fucwe jhiwiwj bmigewjh ertt.jhrferhuh vwekj chuded ehgwqowq hegeee222. hgyuuweiuhhuufeufwe.</p><div>








<div>
<ul>
	<li>Home</li>
	<li class="menu">Services >
		<ul class="sub">
			<li>Training</li>
			<li>Networking</li>
		</ul>
	</li>
	<li class="menu">Departments >
		<ul class="sub">
			<li>Admin</li>
			<li>ICT</li>
		</ul>	
	</li>
</ul>
</div>
<iframe src="http://www.coodresources.com" title="gsuite" width="300px" height="500px" no-scrolling></iframe> 




</body>

</html>